DECLARE
   fig_code NUMBER;
   side NUMBER;
   base NUMBER;
   length NUMBER;
   breadth NUMBER;
   height NUMBER;
   area NUMBER;
   radius NUMBER;

BEGIN
   DBMS_OUTPUT.PUT_LINE('-------------------------');
   DBMS_OUTPUT.PUT_LINE(' 1 --> Circle');
   DBMS_OUTPUT.PUT_LINE(' 2 --> Rectangle');
   DBMS_OUTPUT.PUT_LINE(' 3 --> Triangle');
   DBMS_OUTPUT.PUT_LINE(' 4 --> Square');
   DBMS_OUTPUT.PUT_LINE('-------------------------');
   DBMS_OUTPUT.PUT_LINE('Enter the Figure code');
   ACCEPT fig_code NUMBER FORMAT '9999999999999999999999';

   CASE fig_code
      WHEN 1 THEN
         DBMS_OUTPUT.PUT_LINE('Enter the radius');
         ACCEPT radius NUMBER FORMAT '9999999999999999999999';
         area := 3.142 * radius * radius;
         DBMS_OUTPUT.PUT_LINE('Area of a circle=' || area);
      WHEN 2 THEN
         DBMS_OUTPUT.PUT_LINE('Enter the breadth and length');
         ACCEPT breadth NUMBER FORMAT '9999999999999999999999';
         ACCEPT length NUMBER FORMAT '9999999999999999999999';
         area := breadth * length;
         DBMS_OUTPUT.PUT_LINE('Area of a Rectangle=' || area);
      WHEN 3 THEN
         DBMS_OUTPUT.PUT_LINE('Enter the base and height');
         ACCEPT base NUMBER FORMAT '9999999999999999999999';
         ACCEPT height NUMBER FORMAT '9999999999999999999999';
         area := 0.5 * base * height;
         DBMS_OUTPUT.PUT_LINE('Area of a Triangle=' || area);
      WHEN 4 THEN
         DBMS_OUTPUT.PUT_LINE('Enter the side');
         ACCEPT side NUMBER FORMAT '9999999999999999999999';
         area := side * side;
         DBMS_OUTPUT.PUT_LINE('Area of a Square=' || area);
      ELSE
         DBMS_OUTPUT.PUT_LINE('Error in figure code');
   END CASE;
END;
/